<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_app"
    android:layout_height="match_parent"
    tools:context="com.halfpolygon.quizzer.MainActivity">

    <TextView
        android:id="@+id/textScreen"
        android:layout_marginTop="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn Kanji!"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:textColor="#FFF" />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/bgquestion"
        android:orientation="vertical"
        android:layout_width="290dp"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/textQuestion"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:lineSpacingExtra="6dp"
            android:text="Commercial center on the island of Honshu 大阪府"
            android:textAlignment="center"
            android:textColor="#332FA2"
            android:textSize="22sp" />


    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="32sp"
        android:textColor="#322FA2"
        android:focusable="false"
        android:clickable="false"
        android:padding="10dp"
        android:background="@drawable/bgpurple"
        android:layout_width="200dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/textTitle"
        android:text="Characters left:"
        android:textSize="24sp"
        android:textColor="#FFF"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layoutParent"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>

    <ProgressBar
        android:id="@+id/my_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="3"
        android:progress="0" />


</LinearLayout>


